# LogSentinel

./: .editorconfig  ALERT_DRILL_DOWN_IMPLEMENTATION_SUMMARY.md  ALERT_SYSTEM_COMPLETE.md  ALERT_SYSTEM_FIX_SUMMARY.md  ALERT_UI_FIX_SUMMARY.md  BUGFIX_SUMMARY.md  CHECKLIST.md  CLEAR_DATA_AND_ICON_FIX_SUMMARY.md  CLEAR_DATA_FIX_SUMMARY.md  DASHBOARD_OXYPLOT_FIX_SUMMARY.md  DASHBOARD_TWO_MODE_IMPLEMENTATION.md  DATABASE_CONFIGURATION.md  DEMO.md  DEVELOPER_GUIDE.md  DISPLAY_MODE_IMPLEMENTATION.md  DRILL_DOWN_AND_CLEAR_DATA_FIX_SUMMARY.md  DUAL_DATABASE_FIX_SUMMARY.md  Directory.Build.props  Fix-SysmonConfig.ps1  HORIZONTAL_BAR_CHART_IMPLEMENTATION.md  Log Sentinel.sln  MIGRATION_FIX_SUMMARY.md  NAVIGATION_GUIDE.md  PROJECT_SUMMARY.md  README.md  README_MINI.md  REAL_TIME_DATA_IMPLEMENTATION.md  RULE_ENGINE_REFACTORING.md  SEARCH_FUNCTION_FIX_SUMMARY.md  SQLITE_FIX_SUMMARY.md  SYSMON_FIX_GUIDE.md  SYSMON_FIX_SUMMARY.md  Test-AlertDatabase.ps1  Test-AlertDrillDown.ps1  Test-AlertSystem-Fixed.ps1  Test-AlertSystem.ps1  Test-AlertsDatabase.ps1  Test-AlertsUI-Debug.ps1  Test-ClearData-And-Icon-Fix.ps1  Test-ClearDataFix.ps1  (+20 more)
Log Sentinel/: App.xaml  App.xaml.cs  Log Sentinel.UI.csproj  Log Sentinel.csproj  LogSentinel.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  SYSTEM_TRAY_IMPLEMENTATION.md  appsettings.Development.json  appsettings.json  create_icon.ps1  create_shield_icon.ps1
Log Sentinel/Helpers/: RelayCommand.cs
Log Sentinel/UI/: AboutView.xaml  AboutView.xaml.cs  AlertDetailView.xaml  AlertDetailView.xaml.cs  AlertsView.xaml  AlertsView.xaml.cs  Converters.cs  DashboardView.xaml  DashboardView.xaml.cs  EmptyToVisibilityConverter.cs  EventsView.xaml  EventsView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RuleEditorDialog.xaml  RuleEditorDialog.xaml.cs  RuleView.xaml  RuleView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Log Sentinel/ViewModels/: AlertDetailViewModel.cs  AlertsViewModel.cs  DashboardViewModel.cs  EventsViewModel.cs  MainViewModel.cs  RuleViewModel.cs  SettingsViewModel.cs
Log Sentinel/data/: logsentinel.db
LogSentinel.BUS/: Class1.cs  LogSentinel.BUS.csproj
LogSentinel.BUS/Interfaces/: IAlertService.cs  IEventImporter.cs  IEventNormalizer.cs  ILogService.cs  IRuleEngine.cs  IRuleProvider.cs  IWindowsEventSource.cs
LogSentinel.BUS/Models/: AlertDto.cs  EventDto.cs  LogEntry.cs  RuleDefinition.cs
LogSentinel.BUS/Services/: AlertService.cs  EventImporter.cs  EventNormalizer.cs  LogService.cs  RuleEngine.cs  RuleEngineService.cs  RuleProvider.cs  WindowsEventSource.cs
LogSentinel.DAL/: Class1.cs  LogSentinel.DAL.csproj
LogSentinel.DAL/Data/: AlertEntity.cs  AppDbContext.cs  AppDbContextFactory.cs  EventEntity.cs  LogRepository.cs  RuleEntity.cs  SeedData.cs  logsentinel.db
LogSentinel.DAL/Data/Rules/: account_lockout.yaml  admin_user_created.yaml  failed_login_threshold.yaml  log_cleared.yaml  mimikatz_detection.yaml  new_service_installation.yaml  privilege_escalation.yaml  rdp_brute_force.yaml  scheduled_task_created.yaml  security_log_cleared.yaml  service_installation.yaml  suspicious_powershell.yaml  suspicious_powershell_execution.yaml
LogSentinel.DAL/Interfaces/: ILogRepository.cs  IRepository.cs
LogSentinel.DAL/Migrations/: 20250117000000_AddFTS5Support.cs  20251017073635_InitialCreate.Designer.cs  20251017073635_InitialCreate.cs  20251018154240_InitialCreate.Designer.cs  20251018154240_InitialCreate.cs  20251019105626_AddAlertsAndRules.Designer.cs  20251019105626_AddAlertsAndRules.cs  AppDbContextModelSnapshot.cs
LogSentinel.DAL/Repositories/: AlertRepository.cs  EFRepository.cs  EventRepository.cs  RuleRepository.cs
LogSentinel.Tests/: AlertServiceTests.cs  EventNormalizerTests.cs  LogSentinel.Tests.csproj  RuleEngineServiceTests.cs  RuleEngineTests.cs  UnitTest1.cs
data/: logsentinel.db  logsentinel.db-shm  logsentinel.db-wal
sample-rules/: notepad_execution.yml  powershell_execution.yml
scripts/: Generate-SyntheticLogs.ps1
