<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- Common package versions -->
    <EntityFrameworkVersion>9.0.0</EntityFrameworkVersion>
    <SerilogVersion>4.3.0</SerilogVersion>
    <MaterialDesignVersion>5.3.0</MaterialDesignVersion>
    <CommunityToolkitVersion>8.4.0</CommunityToolkitVersion>
  </PropertyGroup>
</Project>
